PORT=5001
DB_NAME=Notes
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=192.168.0.107
DB_PORT=5432
SECRET_KEY=asjfiasgqeruhgFIAPDUHGIUZUGHAUuiafaiusdhfnavuergqqadflgkaerimcnzbdsxkhvbsdfb
EMAIL_PASSWORD=5TcGUdbnyAkfMj94eeiF